[pytest]
#addopts = --strict
markers =
    regression  : 'Running all the testcases from regression suite'
    smoke : 'Mark All the Smoke Test RelatedTest Cases'
    slow: 'marks tests as slow (deselect with '-m "not slow"')'
    serial